server {
    server_name {{ account_name }}.evon.link;
    root /usr/share/nginx/html;

    location /bootstrap {
        alias /var/www/html/bootstrap.sh;
        auth_basic "Auth Required";
        auth_basic_user_file /etc/nginx/evon.htpasswd; 
    }

    location /inventory {
        alias /var/www/html/inventory;
        auth_basic "Auth Required";
        auth_basic_user_file /etc/nginx/evon.htpasswd; 
    }

    location / {
        return 403;
    }

    listen [::]:1443 ssl ipv6only=on; # managed by Certbot
    listen 1443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ account_name }}.evon.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ account_name }}.evon.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name {{ account_name }}.evon.link;
    listen       80 ;
    listen       [::]:80 ;
    return 301 https://{{ account_name }}.evon.link$request_uri;
}
