# OpenVPN Proxy Configuration

# WARNING:
# The UDP <connection> block in ./etph.conf must be commented out if proxy settings are enabled below.

# Uncomment and edit the below line if a proxy server is required
;http-proxy [proxy server] [proxy port] [none|basic|ntlm]

# Uncomment and set the below values (in square brackets) if required
;<http-proxy-user-pass>
;[username]
;[password]
;</http-proxy-user-pass>

