client
config openvpn_proxy.conf.inc
config openvpn_secrets.conf.inc
dev tun
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3
auth-user-pass /etc/openvpn/evon.uuid 

<connection>
remote evon.link
proto tcp-client
port 443
</connection>

# UDP connection option
#<connection>
#remote evon.link
#proto udp
#port 1194
#</connection>
