[Unit]
Description=Evon Self-hosted Shim
Requires=network-online.target
After=syslog.target rsyslog.service cloud-config.service cloud-final.service cloud-init-local.service cloud-init-log-reader.service cloud-init.service
Before=evonhub.service

[Service]
SyslogIdentifier=evon-selfhosted-shim
User=root
WorkingDirectory=/opt/evon-hub/evon/selfhosted_shim
ExecStart=/opt/evon-hub/evon/selfhosted_shim/evonshim.sh start
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/opt/evon-hub/evon/selfhosted_shim/evonshim.sh stop $MAINPID
PrivateTmp=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
