########################
# Evon Shim NginX Config
########################

server {
    listen 80;
    server_name 169.254.169.254;

    location / {
        proxy_redirect off;
        proxy_pass http://169.254.169.254:8000;
    }
}
