#############################
# Evon Self-Signed SSL Config
#############################

upstream evonhub {
  server unix:/run/evon-gunicorn.sock fail_timeout=0;
}

server {
    listen 1443 ssl;
    server_name {{ account_domain }};

    ssl_certificate /etc/nginx/ssl/{{ account_domain }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ account_domain }}.key;
    
    # Basic SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        alias /opt/evon-hub/eapi/static/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://evonhub;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/evon-hub/eapi/static/;
    }
}

server {
    if ($host = {{ account_domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name {{ account_domain }};
    return 404;
}
