########################
# Evon NginX Config
########################

upstream evonhub {
  server 127.0.0.1:31338;
}

server {
    listen 80;
    server_name {{ account_domain }};

    location /static/ {
        alias /opt/evon-hub/eapi/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass evonhub;
        uwsgi_read_timeout 1800;
    }
}
