server {
    server_name {{ account_domain }};
    root /usr/share/nginx/html;
    absolute_redirect off;
    location / {
        alias /var/www/html/;
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
        auth_basic "Auth Required";
        auth_basic_user_file /etc/nginx/evon.htpasswd;
    }
}
