# Range for endpoint servers:
# $ ipcalc --class --all-info --network 100.111.224.0 --prefix 19
# Network:        100.111.224.0/19
# Netmask:        255.255.224.0 = 19
# Broadcast:      100.111.255.255
# Reverse DNS:    224-255.111.100.in-addr.arpa.
# 
# Address space:  Shared Address Space
# Address class:  Class A
# HostMin:        100.111.224.1
# HostMax:        100.111.255.254
# Hosts/Net:      8190


local 0.0.0.0
dev tun1
ca {{ easy_rsa_dir }}/pki/ca.crt
cert  {{ easy_rsa_dir }}/pki/issued/{{ ec2_id }}.server.evon-hub.crt
key {{ easy_rsa_dir }}/pki/private/{{ ec2_id }}.server.evon-hub.key
dh {{ easy_rsa_dir }}/pki/dh.pem
client-config-dir /etc/openvpn/ccd
duplicate-cn
keepalive 10 120
tls-auth {{ easy_rsa_dir }}/pki/{{ ec2_id }}.ta.key
compress lz4-v2
push "compress lz4-v2"
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status_tcp.log
# allow use of external auth script and passing of env vars
script-security 3
# use username as CN for endpoint identification. CN will become "UNDEF" if no username is provided.
username-as-common-name
# push route for common access to hub from endpoints
push "route 100.{{ subnet_key }}.224.0 255.255.224.0"
push "route 100.{{ subnet_key }}.208.0 255.255.240.0"
# Server configuration
proto tcp-server
port 1194
bind
mode server
tls-server
topology net30
ifconfig 100.{{ subnet_key }}.224.1 100.{{ subnet_key }}.224.2
route 100.{{ subnet_key }}.224.0 255.255.224.0
verb 4
# setup management interface
management /etc/openvpn/evon_mgmt_servers unix
# external exripts
auth-user-pass-verify /opt/evon-hub/evon/openvpn_scripts/server_auth.py via-env
client-connect /opt/evon-hub/evon/openvpn_scripts/server_connect.py
client-disconnect /opt/evon-hub/evon/openvpn_scripts/server_disconnect.py
