# Range for admin clients:
# $ ipcalc --class --all-info --network 100.111.208.0 --prefix 20
# Network:        100.111.208.0/20
# Netmask:        255.255.240.0 = 20
# Broadcast:      100.111.223.255
# Reverse DNS:    208-223.111.100.in-addr.arpa.
# 
# Address space:  Shared Address Space
# Address class:  Class A
# HostMin:        100.111.208.1
# HostMax:        100.111.223.254
# Hosts/Net:      4094

local 0.0.0.0
port 1194
proto udp
dev tun0
ca {{ easy_rsa_dir }}/pki/ca.crt
cert  {{ easy_rsa_dir }}/pki/issued/{{ ec2_id }}.server.evon-hub.crt
key {{ easy_rsa_dir }}/pki/private/{{ ec2_id }}.server.evon-hub.key
dh {{ easy_rsa_dir }}/pki/dh.pem
server 100.{{ subnet_key }}.208.0 255.255.240.0
ifconfig-pool-persist ipp_udp.txt
client-config-dir /etc/openvpn/ccd
duplicate-cn
keepalive 10 120
tls-auth {{ easy_rsa_dir }}/pki/ta.key
cipher AES-256-CBC
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status_udp.log
verb 3
# setup management interface
management /etc/openvpn/evon_mgmt_users unix
#TODO add an auth script that checks against a django user
