local 0.0.0.0
port 1194
proto udp
dev tun
ca /opt/easy-rsa/pki/ca.crt
cert  /opt/easy-rsa/pki/issued/evon-server.crt
key /opt/easy-rsa/pki/private/evon-server.key  # This file should be kept secret
dh /opt/easy-rsa/pki/dh.pem
topology subnet
server 10.{{ subnet_id }}.0.0 255.255.128.0
ifconfig-pool-persist ipp_udp.txt
client-config-dir /etc/openvpn/ccd
duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/ta.key
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
status openvpn-status_udp.log
verb 3
explicit-exit-notify 1
