local 0.0.0.0
dev tun
ca /opt/easy-rsa/pki/ca.crt
cert /opt/easy-rsa/pki/issued/evon-server.crt
key /opt/easy-rsa/pki/private/evon-server.key
dh /opt/easy-rsa/pki/dh.pem
client-config-dir /etc/openvpn/ccd
duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/ta.key
cipher AES-256-CBC
compress lz4-v2
push "compress lz4-v2"
user nobody
group nobody
persist-key
persist-tun
status openvpn-status_tcp.log
# allow use of external auth script and allow passing env vars to it
script-security 3
# use username as CN for endpoint identification. CN will become "UNDEF" if no username is provided.
username-as-common-name
# sets username and password to "" if not specified by the client
auth-user-pass-optional
# Always accept user/pass auth and assume username is a UUID. We lean on cert/key auth only, and use user/pass auth for unique CN id for endpoint-specific network requirements
auth-user-pass-verify /usr/bin/true via-env
# push route for common access across vpn
push "route 10.{{ subnet_id  }}.0.1 255.255.255.255"
# Server configuration
proto tcp-server
port 1194
bind
mode server
tls-server
# for docs re. topology, see https://community.openvpn.net/openvpn/wiki/Topology
push "topology subnet"
ifconfig 10.{{ subnet_id  }}.128.1 255.255.128.0
route 10.{{ subnet_id  }}.128.0 255.255.128.0
push "route 10.{{ subnet_id }}.128.0 255.255.128.0"
ifconfig-pool 10.{{ subnet_id }}.128.2 10.{{ subnet_id }}.253.253
# persist for 30 days
ifconfig-pool-persist /etc/openvpn/ifconfig-pool-persist 2592000 
verb 4
