# ===========================
# Evon Squid Blacklist
# ===========================
#
# Add endpoint hostnames below that you wish to deny access to Squid.
# Hostnames can take the short version form without the .etph.link suffix.
# If this file is changed, reload Squid for immediate effect by typing:
#     sudo systemctl reload squid
# Or just wait for Deployment Mapper to re-run within 5 minutes.

# The below line must remain at the start of this file
acl blacklist src 0.0.0.0/32

# ********** BLACKLIST **********
# Define blacklist below this line:
# Example:
#acl blacklist src hostname1.acme.evon.link  
#acl blacklist src hostname2
#acl blacklist src ...




# ******* END BLACKLIST *********

# The below line must remain at the end of this file
http_access deny blacklist

